<?xml version='1.0' encoding='UTF-8'?>
<FormInfo version="3.0" X="0" Y="0" isComposable="0" template="form_1" name="form_1">
    <AccordingMap/>
    <Object type="6" objID="0" name="form_1">
        <Event code="1024">
            <oneEvent action="2"/>
        </Event>
    </Object>
    <Object type="2" objID="54955669" name="51ДД1">
        <AccordingMap/>
    </Object>
    <Object type="2" objID="54995987" name="31ТСОТР">
        <AccordingMap/>
    </Object>
    <Object type="2" objID="56165924" name="Кнопка">
        <Event code="64">
            <oneEvent action="2"/>
        </Event>
    </Object>
    <Object type="4" objID="55421126" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ДП2" beginIndx="0" fTime="0">
                <ParToValue parName="51ДП2" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56103579" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТДТ8" beginIndx="0" fTime="0">
                <ParToValue parName="51ТДТ8" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56000360" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТРТО1" beginIndx="0" fTime="0">
                <ParToValue parName="51ТРТО1" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55964066" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТРТО2" beginIndx="0" fTime="0">
                <ParToValue parName="51ТРТО2" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55945627" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТСМ3" beginIndx="0" fTime="0">
                <ParToValue parName="51ТСМ3" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56048071" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="31ТСОТР" beginIndx="0" fTime="0">
                <ParToValue parName="31ТСОТР" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56119255" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ДД1" beginIndx="0" fTime="0">
                <ParToValue parName="51ДД1" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56134199" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТТГС5" beginIndx="0" fTime="0">
                <ParToValue parName="51ТТГС5" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55929844" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТКБКП8" beginIndx="0" fTime="0">
                <ParToValue parName="15ТКБКП8" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55915764" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТТГС3" beginIndx="0" fTime="0">
                <ParToValue parName="15ТТГС3" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55767802" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТТФУЛ6" beginIndx="0" fTime="0">
                <ParToValue parName="15ТТФУЛ6" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55794567" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51Т2ТП7" beginIndx="0" fTime="0">
                <ParToValue parName="51Т2ТП7" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55809094" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТТФУЛ5" beginIndx="0" fTime="0">
                <ParToValue parName="15ТТФУЛ5" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55831673" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51Т1ТП6" beginIndx="0" fTime="0">
                <ParToValue parName="51Т1ТП6" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="56141547" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="51ТПЭН4" beginIndx="0" fTime="0">
                <ParToValue parName="51ТПЭН4" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55862981" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТРПТ9" beginIndx="0" fTime="0">
                <ParToValue parName="15ТРПТ9" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55844984" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТРПТ10" beginIndx="0" fTime="0">
                <ParToValue parName="15ТРПТ10" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55883741" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТТЭП4" beginIndx="0" fTime="0">
                <ParToValue parName="15ТТЭП4" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
    <Object type="4" objID="55897695" name="Поле_вывода">
        <Attribute codeType="2" code="8" checkAttVal="1">
            <oneAttribute fLastValue="1" fStatus="0" fPastObj="0" format="%.3f" formatTime="6" ctrlParName="15ТТП7" beginIndx="0" fTime="0">
                <ParToValue parName="15ТТП7" fInclude="4" vLeft="0" vRight="0" type="1"/>
            </oneAttribute>
        </Attribute>
    </Object>
</FormInfo>
