<?xml version="1.0" encoding="UTF-8"?>
<FormInfo version="3.0" X="0" Y="0" isComposable="0" template="form_1" name="form_1">
    <AccordingMap/>
    <Object type="6" objID="0" name="form_1">
        <Event code="1024">
            <oneEvent action="2"/>
        </Event>
    </Object>
    <Object type="2" objID="54955669" name="51ДД1">
        <AccordingMap/>
    </Object>
    <Object type="2" objID="54995987" name="31ТСОТР">
        <AccordingMap/>
    </Object>
    <Object type="2" objID="56165924" name="Кнопка">
        <Event code="64">
            <oneEvent action="2"/>
        </Event>
    </Object>
</FormInfo>
